# awowed-course-work

Awowed.JewelryStore/JewelryStore.Desktop/: App.xaml  App.xaml.cs  Extensions.cs  JewelryStore.Desktop.csproj  JewelryStore.Desktop.csproj.DotSettings  Label1.docx  Label2.docx
Awowed.JewelryStore/JewelryStore.Desktop/Controls/: InsertionItem.xaml  InsertionItem.xaml.cs  JewerlyItem.xaml  JewerlyItem.xaml.cs  MetalItem.xaml  MetalItem.xaml.cs  ProdGroupItem.xaml  ProdGroupItem.xaml.cs  SupplierItem.xaml  SupplierItem.xaml.cs
Awowed.JewelryStore/JewelryStore.Desktop/Models/: AppDbContext.cs  Insertion.cs  Metal.cs  Prodgroup.cs  Product.cs  ProductsSale.cs  Productssale.cs  Settings.cs  Supplier.cs
Awowed.JewelryStore/JewelryStore.Desktop/ViewModels/: InsertionItemViewModel.cs  JewerlyItemViewModel.cs  MetalItemViewModel.cs  ProdGroupItemViewModel.cs  ProductsSaleItemViewModel.cs  SupplierItemViewModel.cs
Awowed.JewelryStore/JewelryStore.Desktop/Views/: AddMetWindow.xaml  AddMetWindow.xaml.cs  AddSuppWindow.xaml  AddSuppWindow.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  ArticleWindow.xaml  ArticleWindow.xaml.cs  ChangeWindow.xaml  ChangeWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs  SalesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
Awowed.JewelryStore/JewelryStore.Desktop/Views/InsertionsWindows/: AddInsWindow.xaml  AddInsWindow.xaml.cs  EditInsWindow.xaml  EditInsWindow.xaml.cs  InsertionsMainWindow.xaml  InsertionsMainWindow.xaml.cs
Awowed.JewelryStore/JewelryStore.Desktop/Views/MetalsWindows/: AddMetWindow.xaml  AddMetWindow.xaml.cs  EditMetWindow.xaml  EditMetWindow.xaml.cs  MetalsMainWindow.xaml  MetalsMainWindow.xaml.cs
Awowed.JewelryStore/JewelryStore.Desktop/Views/ProdGroupsWindows/: AddProdGrWindow.xaml  AddProdGrWindow.xaml.cs  EditProdGrWindow.xaml  EditProdGrWindow.xaml.cs  ProdGroupsMainWindow.xaml  ProdGroupsMainWindow.xaml.cs
Awowed.JewelryStore/JewelryStore.Desktop/Views/ProductsWindows/: AddWindow.xaml  AddWindow.xaml.cs  ArticleWindow.xaml  ArticleWindow.xaml.cs  CheckWindow.xaml  CheckWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs  SalesWindow.xaml  SalesWindow.xaml.cs  ScanWindow.xaml  ScanWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Awowed.JewelryStore/JewelryStore.Desktop/Views/SuppliersWindows/: AddSuppWindow.xaml  AddSuppWindow.xaml.cs  EditSuppWindow.xaml  EditSuppWindow.xaml.cs  SuppliersMainWindow.xaml  (+1 more)
template/src/: index.html  (+1 more)
(+100 files in other folders)
